// app global css in Sass form
.q-btn
  border-radius: 8px
  height: 48px !important
  text-transform: none
  font-size: 16px
  font-weight: bold

.text-underline
  text-decoration: underline !important